APP_NAME=VeterinariaWeb
APP_ENV=local
APP_KEY=base64:ZaqPI+jv/wZQbAUbm6zhjC8aw6iV5E0RDZDQFo5ouaE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_DOMAIN=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=veterinaria
DB_USERNAME=root
DB_PASSWORD=clave

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=veterinariawebpg@gmail.com
MAIL_PASSWORD=veterinariawebpg17
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_MAPS_API_KEY=AIzaSyAe86WoY-qKwM7RMPRBohIWkkCL_Jnqjwk