APP_NAME=AUSTROGEN
APP_ENV=production
APP_KEY=base64:ZaqPI+jv/wZQbAUbm6zhjC8aw6iV5E0RDZDQFo5ouaE=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://www.austrogen.com/
APP_DOMAIN=http://www.austrogen.com/

DB_CONNECTION=mysql
DB_HOST=mysql.hostinger.com
DB_PORT=3306
DB_DATABASE=u873982574_austr
DB_USERNAME=u873982574_austr
DB_PASSWORD=austrogenpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=veterinariawebpg@gmail.com
MAIL_PASSWORD=veterinariawebpg17
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Austrogen

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_MAPS_API_KEY=AIzaSyAe86WoY-qKwM7RMPRBohIWkkCL_Jnqjwk